MONGO = mongodb+srv://aghp81:2460258402Abc@cluster0.511land.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 179846760556-t1jqc6ta9jgkfgvi045c2v1h87kgv7cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="uyqadwjhgwqjdfghwjdfkjsdhgfkhgwdrq"
NEXTAUTH_URL = "http://localhost:3000"